Test Name	Language	BLEU
OPUS100v1	MLT	59.6
OPUS100v1	GLA	58.8
OPUS100v1	GLE	57.9
UNv1	ARA	55.8
UNv1	SPA	54.5
UNv1	RUS	52.1
UNv1	ZHO	49.9
NTTalksv1	NOR	47.9
NTTalksv1	DAN	46.9
OPUS100v1	MAR	46.5
UNv1	FRA	45.2
OPUS100v1	LAV	45
NTTalksv1	POR	44.3
NTTalksv1	SPA	43.6
NTTalksv1	FRA	42.7
NTTalksv1	SWE	42.7
OPUS100v1	LIT	42.6
NTTalksv1	BUL	41.6
OPUS100v1	ZHO	41.2
OPUS100v1	SQI	41
newstest2018_deen	DEU	40.8
OPUS100v1	GUJ	40.8
NTTalksv1	ELL	40.6
NTTalksv1	ITA	40.3
NTTalksv1	SQI	40
NTTalksv1	HRV	39.9
OPUS100v1	AFR	39.8
OPUS100v1	SPA	39.8
OPUS100v1	ARA	39.7
NTTalksv1	SRP	38.7
NTTalksv1	HEB	38.6
NTTalksv1	BOS	38.5
NTTalksv1	DEU	38.4
OPUS100v1	SLK	38.4
OPUS100v1	HEB	38.3
newstest2014_fren	FRA	38
NTTalksv1	NLD	37.4
OPUS100v1	DAN	37
newstest2012	SPA	36.8
NTTalksv1	RON	36.8
OPUS100v1	RON	36.7
NTTalksv1	MKD	36.6
NTTalksv1	GLG	36.5
OPUS100v1	POR	36.5
OPUS100v1	EPO	36.1
OPUS100v1	FRA	36
OPUS100v1	CAT	35.5
OPUS100v1	MKD	35.2
OPUS100v1	RUS	35.1
newstest2013	SPA	34.9
NTTalksv1	SLK	34.5
NTTalksv1	IND	34.2
newstest2013	FRA	34
OPUS100v1	ELL	34
newstest2019_deen	DEU	33.8
OPUS100v1	ITA	33.8
OPUS100v1	IND	33.6
NTTalksv1	ARA	33.3
newstest2019_ruen	RUS	33.2
OPUS100v1	SRP	33.2
NTTalksv1	EPO	33
NTTalksv1	MSA	33
NTTalksv1	CES	32.8
newstest2014_deen	DEU	32.7
OPUS100v1	EST	32.6
OPUS100v1	ASM	32.5
OPUS100v1	HRV	32.4
OPUS100v1	BOS	32.1
OPUS100v1	SWE	32.1
NTTalksv1	UKR	31.7
OPUS100v1	CES	31.7
OPUS100v1	NLD	31.5
OPUS100v1	BUL	31.4
OPUS100v1	NEP	31.2
newstest2018_ruen	RUS	30.9
newstest2019_encs	CES	30.8
NTTalksv1	FAS	30.7
OPUS100v1	TEL	30.5
NTTalksv1	SLV	29.8
newstest2018_encs	CES	29.7
NTTalksv1	LIT	29.6
OPUS100v1	DEU	29.5
NTTalksv1	HIN	29.3
NTTalksv1	TUR	29
NTTalksv1	VIE	29
OPUS100v1	GLG	28.7
OPUS100v1	MSA	28.6
OPUS100v1	SLV	28.6
OPUS100v1	HUN	28.5
NTTalksv1	HUN	28.4
newstest2018_tren	TUR	27.9
OPUS100v1	PAN	27.7
OPUS100v1	TUR	27.7
IIT Bombay	HIN	27.3
NTTalksv1	RUS	27.2
OPUS100v1	POL	27.2
newstest2018_eten	EST	27.1
OPUS100v1	CYM	26.8
OPUS100v1	UKR	26.8
NTTalksv1	POL	26.7
NTTalksv1	HYE	26.6
NTTalksv1	EST	26
NTTalksv1	EUS	25.9
NTTalksv1	THA	25.9
OPUS100v1	NOR	25.9
newstest2019_lten	LIT	25.8
OPUS100v1	KAN	25.7
OPUS100v1	MLG	25.6
OPUS100v1	NNO	25.6
newstest2017_tren	TUR	25.5
OPUS100v1	FIN	25.4
OPUS100v1	HIN	25.3
OPUS100v1	KHM	25.3
OPUS100v1	VIE	25.1
NTTalksv1	FIN	24.6
OPUS100v1	FAS	23.8
OPUS100v1	ZUL	23.8
newstest2019_fien	FIN	23.7
NTTalksv1	KAT	23.6
OPUS100v1	FRY	23.3
OPUS100v1	AZE	21.9
newstest2018_fien	FIN	21.8
OPUS100v1	THA	21.8
OPUS100v1	TAM	21.7
NTTalksv1	URD	21.6
OPUS100v1	SIN	21.4
OPUS100v1	ISL	21.3
NTTalksv1	BEL	21.1
newstest2017_lven	LAV	20.8
OPUS100v1	IBO	20.8
newstest2019_zhen	ZHO	20.7
OPUS100v1	HAU	20.7
OPUS100v1	BEN	20.5
OPUS100v1	XHO	20.5
NTTalksv1	KOR	20.3
OPUS100v1	ORI	20.2
OPUS100v1	URD	19.9
newstest2019_guen	GUJ	19.7
newstest2018_zhen	ZHO	19.5
OPUS100v1	TGK	19.4
OPUS100v1	AMH	19.3
OPUS100v1	KAT	19.2
NTTalksv1	BEN	18.6
OPUS100v1	MAL	18.5
OPUS100v1	EUS	18.4
OPUS100v1	KIR	18.4
NTTalksv1	MYA	18
OPUS100v1	BEL	18
OPUS100v1	TUK	17.4
kftt_v1	JPN	17
OPUS100v1	KAZ	16.8
NTTalksv1	AZE	16.1
NTTalksv1	ZHO	16
Indian-6	URD	15.9
NTTalksv1	JPN	15.7
Indian-6	BEN	15.6
OPUS100v1	KIN	15.4
OPUS100v1	UIG	15.2
OPUS100v1	UZB	15.1
OPUS100v1	KUR	14.7
OPUS100v1	TAT	14.4
OPUS100v1	WLN	14.4
OPUS100v1	PUS	14
OPUS100v1	KOR	13.7
OPUS100v1	JPN	13.3
NTTalksv1	MAR	12.9
NTTalksv1	KUR	12.1
OPUS100v1	OCI	11.8
NTTalksv1	TAM	10.8
OPUS100v1	MYA	10.8
OPUS100v1	LIM	10.7
newstest2019_kken	KAZ	10.5
NTTalksv1	KAZ	10.5
NTTalksv1	MON	9.7
Indian-6	MAL	8.9
OPUS100v1	BRE	8.3
Indian-6	TAM	8
wikipedia_devtest_kmen	KHM	7.4
Indian-6	TEL	6.7
OPUS100v1	SME	6.4
wikipedia_devtest_psen	PUS	5.4
OPUS100v1	YID	3.5